# Entrenamiento

./: CHECKLIST_PARCIAL.md  CONCEPTOS_TEORICOS.md  EJERCICIOS_PRACTICOS.md  GUIA_ESTUDIO.md
Base/: .gitignore  GUIA_MODIFICACIONES.md  README.md
Base/backend/: pom.xml
Base/backend/src/main/java/com/stockmarket/: StockMarketApplication.java
Base/backend/src/main/java/com/stockmarket/cache/: ConcurrentCache.java
Base/backend/src/main/java/com/stockmarket/controller/: StockController.java
Base/backend/src/main/java/com/stockmarket/service/: AlphaVantageService.java  StockService.java
Base/backend/src/main/resources/: application.properties
Base/frontend/: package.json
Base/frontend/public/: index.html
Base/frontend/src/: App.css  App.js
Base/java-client/: pom.xml
Base/java-client/src/main/java/com/stockmarket/client/: ConcurrentTestClient.java
