<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================
         MODIFICAR: Cambia estos valores según tu proyecto
         ============================================ -->
    <groupId>com.stockmarket</groupId>
    <artifactId>stock-gateway</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Parent de Spring Boot - NO MODIFICAR -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web: Para crear REST APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring WebFlux: Para hacer llamadas HTTP a APIs externas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ============================================
             OPCIONAL: Agregar más dependencias si necesitas
             ============================================
             Ejemplos:
             - Lombok (para reducir código boilerplate)
             - Jackson (para JSON, ya incluido en web)
             - Spring Data JPA (si necesitas base de datos)
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
